<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Set base path - adjust this to match your actual backend location on server
    # Options: ../aprati_backend/public or ../backend/public or ../../aprati_backend/public
    RewriteBase /
    
    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
    
    # Handle X-XSRF-Token Header
    RewriteCond %{HTTP:x-xsrf-token} .
    RewriteRule .* - [E=HTTP_X_XSRF_TOKEN:%{HTTP:X-XSRF-Token}]
    
    # Handle CORS preflight OPTIONS requests
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^(.*)$ $1 [R=200,L]
    
    # ============================================
    # OPTION 1: Backend in parent directory
    # ============================================
    # Uncomment if backend is at: /home/apratifoodscom/aprati_backend/
    # RewriteCond %{REQUEST_FILENAME} !-d
    # RewriteCond %{REQUEST_FILENAME} !-f
    # RewriteRule ^(.*)$ ../aprati_backend/public/index.php?/$1 [L,QSA]
    
    # ============================================
    # OPTION 2: Backend in sibling directory
    # ============================================
    # Uncomment if backend is at: /home/apratifoodscom/public_html/backend/
    # RewriteCond %{REQUEST_FILENAME} !-d
    # RewriteCond %{REQUEST_FILENAME} !-f
    # RewriteRule ^(.*)$ ../backend/public/index.php?/$1 [L,QSA]
    
    # ============================================
    # OPTION 3: Backend two levels up
    # ============================================
    # Uncomment if backend is at: /home/apratifoodscom/backend/
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ ../../aprati_backend/public/index.php?/$1 [L,QSA]
    
    # Prevent directory listing
    Options -Indexes
    
    # Block access to sensitive files
    <FilesMatch "^\.">
        Order allow,deny
        Deny from all
    </FilesMatch>
    
    # Set proper MIME types
    AddType application/json .json
    AddType application/javascript .js
    AddType text/css .css
</IfModule>

# Security headers
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block"
</IfModule>

# Enable CORS for API requests
<IfModule mod_headers.c>
    SetEnvIf Origin "http(s)?://(localhost|.*\.apratifoods\.asia)$" AccessControlAllowOrigin=$0
    Header set Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin
    Header set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With, X-XSRF-TOKEN"
    Header set Access-Control-Allow-Credentials "true"
</IfModule>
