<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Handle CORS preflight
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^(.*)$ $1 [R=200,L]
    
    # Route everything to backend index.php
    # Try each path until you find the right one
    
    # OPTION 1 (Default): Backend in parent's aprati_backend
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ ../aprati_backend/public/$1 [L]
    
    # If Option 1 doesn't work, comment it out and uncomment Option 2
    # OPTION 2: Backend in public_html/backend
    # RewriteCond %{REQUEST_FILENAME} !-d
    # RewriteCond %{REQUEST_FILENAME} !-f
    # RewriteRule ^(.*)$ ../backend/public/$1 [L]
    
    # If Option 2 doesn't work, comment it out and uncomment Option 3
    # OPTION 3: Backend two levels up
    # RewriteCond %{REQUEST_FILENAME} !-d
    # RewriteCond %{REQUEST_FILENAME} !-f
    # RewriteRule ^(.*)$ ../../aprati_backend/public/$1 [L]
</IfModule>

# Enable CORS
<IfModule mod_headers.c>
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header always set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With, X-XSRF-TOKEN"
    Header always set Access-Control-Allow-Credentials "true"
</IfModule>
